<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro Disciplinas - Escola Campo Verde</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    
    <body>
        
        <div id="navegacao">
            
            <div id="area">
            <h1 id="logo"><span class="verde">Escola</span>Campo Verde</h1>
            <div id="area">
            <img class="logo1" src="img/cap1.jpg"> <img class="escola" src="img/escola.jpg" style="width:5; height:5px;"/>
            
            
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="cadastroAluno.html">Cadastro Alunos</a>
                <a href="cadastroProfessor.html">Cadastro Professores</a>
                <a href="cadastroFaltas.html">Cadastro Faltas</a>
            </div>
        </div>
    </div>

        <div id="area-principal">
        
        <div id="postagem">
            <img class="cap6" src="img/cap6.jpg"style="width:550; height:255px;"/>

<body>
       
                <form action="" onsubmit=" return enviarFormulario();">
                    <div>
                        <h2>Formulário de Cadastro de Disciplinas</h2>
                        <label>Nome da Disciplina:</label>
                        <input type="text" name="Nome da disciplina" id="nomeDisciplina">
                    </div>
                    <div>
                        <label>Código da Disciplina:</label>
                        <input type="text" name="codigo" id="codigoDisciplina">
                    </div>
                    <div>
                        <label>Nome do Professor:</label>
                        <input type="text" name="Nome do Professor" id="nomeProfessor">
                    </div>
                    <div>
                        <label>Turma:</label>
                        <input type="text" name="Turma" id="turma">
                    </div>
                    <div>
                        <label for="story">Sobre a Disciplina:</label>
                        <textarea id="disciplina" name="disciplina" rows="5" cols="50">Informe a ementa da disciplina ou principais conteúdos
                        </textarea>
                    </div>
                     <div class="acao-dos-butoes">
                        <input type="Submit" value="Cadastrar"/>
                        <input type="Reset" value="Limpar campos"/>
                    </div>
                </form>
            </td>
            <td>
                <table class="lista" id="Lista de Professores">
                    <thead>
                        <tr>
                            <th>Nome da Disciplina |</th>
                            <th>Código da Disciplina |</th>
                            <th>Nome do Professor |</th>
                            <th>Turma |</th>
                            <th>Sobre a Disciplina</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

        </div>

    </div>

        <div id='footer-pers'>
            Design por AdminSistemas | Tecnologia do <a href="http://blogger.com">Blogger</a> | Todos os direitos reservados © 2019
        </div>
</body>
</html>