<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro Faltas - Escola Campo Verde</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    
    <body>
        
        <div id="navegacao">
            
            <div id="area">
            <h1 id="logo"><span class="verde">Escola</span>Campo Verde</h1>
            <div id="area">
            <img class="logo1" src="img/cap1.jpg"> <img class="escola" src="img/escola.jpg" style="width:5; height:5px;"/>
            
            
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="cadastroAluno.html">Cadastro Alunos</a>
                <a href="cadastroProfessor.html">Cadastro Professor</a>
                <a href="cadastroDisciplina.html">Cadastro Disciplinas</a>
            </div>
        </div>
    </div>

        <div id="area-principal">
        
        <div id="postagem">
            <img class="cap9" src="img/cap9.jpg"style="width:550; height:255px;"/>
<body>
    <table>
        <tr>
            <td>
                <form action="cadastroFaltas.html">
                    <div>
                        <h2>Formulário de Cadastro de Faltas</h2>
                        <label>Nome do Professor:</label>
                        <input type="text" name="Nome do Professor" id="nomeProfessor">
                    </div>
                    <div>
                        <label>Turma:</label>
                        <input type="text" name="Turma" id="turma">
                    </div>
                    <div>
                        <label>Opção:</label>
                        <select name="Seção">
                        <option value="opcao1">Selecione uma opção</option>
                        <option value="educinf">Educação Infantil</option>
                        <option value="ensfund1">Ensino Fundamental 1</option>
                        <option value="ensfund2">Ensino Fundamental 2</option>
                        <option value="ensmed">Ensino Médio</option>
                        </select> 
                    </div>
                    <div>
                        <label>Disciplina:</label>
                        <input type="text" name="Disciplina" id="disciplina">
                    </div>
                    <div>
                        <label for="alunos">Alunos que levaram falta:</label>
                        
                        <textarea id="alunos" name="alunos" rows="5" cols="50">Informe o nome dos alunos que faltaram
                        </textarea>
                    </div>
                    
                    <div  class="acao-dos-butoes">
                        <input type="Submit" value="Cadastrar"/>
                        <input type="Reset" value="Limpar campos"/>
                    </div>
                </form>
            </td>
            <td>
                <table class="lista" id="Lista de Chamada">
                    <thead>
                        <tr>
                            <th>Nome do Professor |</th>
                            <th>Turma |</th>
                            <th>Opção |</th>
                            <th>Disciplina |</th>
                            <th>Alunos que levaram falta</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

     </div>

    </div>

        <div id='footer-pers'>
            Design por AdminSistemas | Tecnologia do <a href="http://blogger.com">Blogger</a> | Todos os direitos reservados © 2019
        </div>
</body>
</html>