<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro - Escola Campo Verde</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	
	<body>
		
		<div id="navegacao">
			
			<div id="area">
			<h1 id="logo"><span class="verde">Escola</span>Campo Verde</h1>
			<div id="area">
			<img class="logo1" src="img/cap1.jpg"> <img class="escola" src="img/escola.jpg" style="width:5; height:5px;"/>
			
			
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="cadastroAluno.html">Cadastro Alunos</a>
				<a href="cadastroProfessor.html">Cadastro Professores</a>
				<a href="cadastroDisciplina.html">Cadastro Disciplinas</a>
				<a href="cadastroFaltas.html">Cadastro Faltas</a>
			</div>
		</div>
	</div>

		<div id="area-principal">
		
		<div id="postagem">

		<h2>Sobre o Cadastro</h2>
			
		<img class="img-postagem" src="img/cap4.jpg">
		<p>Atenção, Aluno(a) ou Professor(a) por favor fazer o cadastro online, se caso estiver com problemas solicite acesso a secretaria.</p>


		<span class="postado">Postado por AdminSistemas</span>

		</div>

	</div>

		<div id='footer-pers'>
			Design por AdminSistemas | Tecnologia do <a href="http://blogger.com">Blogger</a> | Todos os direitos reservados © 2019
		</div>
</body>
</html>