<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro Professores - Escola Campo Verde</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	
	<body>
		
		<div id="navegacao">
			
			<div id="area">
			<h1 id="logo"><span class="verde">Escola</span>Campo Verde</h1>
			<div id="area">
			<img class="logo1" src="img/cap1.jpg"> <img class="escola" src="img/escola.jpg" style="width:5; height:5px;"/>
			
			
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="cadastroAluno.html">Cadastro Alunos</a>
				<a href="cadastroDisciplina.html">Cadastro Disciplinas</a>
				<a href="cadastroFaltas.html">Cadastro Faltas</a>
			</div>
		</div>
	</div>

		<div id="area-principal">
		
		<div id="postagem">
            <img class="cap5" src="img/cap5.jpg"style="width:550; height:255px;"/>

		<table>
        <tr>
            <td>
                <form action="cadastroProfessor.html">
                    <td>
                        <h2>Formulário de Cadastro de Professores</h2>
                        <label>Nome do Professor:</label>
                        <input type="text" name="Nome do Aluno" id="nomeAluno">
                    </div>
                    <div>
                        <label>Turma:</label>
                        <input type="text" name="Turma" id="turma">
                    </div>
                    <div>
                        <label>Matricula:</label>
                        <input type="text" name="Matricula" id="numMatricula">
                    </div>
                    <div>
                    <label for="Escolha a Disciplina que deseja ensinar:">Disciplina:</label>
                    </div>
                    <div>
                    <select name="disciplina"> 
                    <option value="pt">Português</option> 
                    <option value="ing">Inglês</option> 
                    <option value="mat">Matemática</option> 
                    <option value="geo">Geografia</option> 
                    <option value="qui">Quimica</option> 
                    <option value="fis">Física</option> 
                    <option value="esp">Espanhol</option> 
                    <option value="fil">Filosofia</option> 
                    <option value="ed">Ed.Física</option> 
                    <option value="his">História</option> 
                    <option value="art">Artes</option> 
                    <option value="soc">Sociologia</option> 
                    <option value="bio">Biologia</option>
                    <option value="inf">Informática</option>
                    </select>
                    </div>
                    <div>
                        <label>Telefone:</label>
                        <input type="text" name="Telefone" id="telefone">
                    </div>
                    <div>
                        <label>Login:</label>
                        <input type="text" name="Login" id="login">
                    </div>
                    <div>
                        <label>Senha:</label>
                    <input type="password" name="senha" size="12" maxlength="8">
                    </div>
                    <div class="acao-dos-butoes">
                        <input type="Submit" value="Cadastrar"/>
                        <input type="Reset" value="Limpar campos"/>
                    </div>
                </form>
            </td>
            <td>
                <table class="lista" id="Lista de Professores">
                    <thead>
                        <tr>
                            <th>Nome do Aluno |</th>
                            <th>Turma |</th>
                            <th>Matrícula |</th>
                            <th>Identidade |</th>
                            <th>Telefone |</th>
                            <th>Login |</th>
                            <th>Senha</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

		</div>

	</div>

		<div id='footer-pers'>
			Design por AdminSistemas | Tecnologia do <a href="http://blogger.com">Blogger</a> | Todos os direitos reservados © 2019
		</div>
</body>
</html>