<!DOCTYPE html>
<html>
	<head>
		<title>Contato - Escola Campo Verde</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	
	<body>
		
		<div id="navegacao">
			
			<div id="area">
			<h1 id="logo"><span class="verde">Escola</span>Campo Verde</h1>
			<div id="area">
			<img class="logo1" src="img/cap1.jpg"> <img class="escola" src="img/escola.jpg" style="width:5; height:5px;"/>
			
			
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="historico.html">Sobre a Escola</a>
				<a href="cadastro.html">Cadastro</a>
				<a href="noticias.html">Noticias</a>
			</div>
		</div>
	</div>

		<div id="area-principal">
		
		<div id="postagem">
			<img class="cap8" src="img/cap8.jpg"style="width:550; height:255px;"/>
<body>
    <table>
        <tr>
            <td>
                <form action="contato.html">
                    <div>
                    	 <h2>Formulário de Contato</h2>
                    	 <label>Digite seu nome:</label>
                        <input type="text" name="nomeContato" id="contato">
                    </div>
                    <div>
                    	<label>Digite seu E-mail:</label>
                        <input type="email" name="nomeContato" id="contato">
                    </div>
                    <div>
                        <label for="msg">Digite sua mensagem:</label>
                        
                        <textarea id="msg" name="mensagem" rows="5" cols="50">Informe a mensagem no campo
                        </textarea>
                    </div>
                    <div  class="acao-dos-butoes">
                        <input type="Submit" value="Enviar"/>
                        <input type="Reset" value="Limpar campos"/>
                    </div>
                </form>
            </td>
        </tr>
    </table> 

    				</div>

    				</div>
					<div id='footer-pers'>
						Design por AdminSistemas | Tecnologia do <a href="http://blogger.com">Blogger</a> | Todos os direitos reservados © 2019
					</div>
</body>
</html>