<!DOCTYPE html>
<html>
	<head>
		<title>Sobre a Escola - Escola Campo Verde</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	
	<body>
		
		<div id="navegacao">
			
			<div id="area">
			<h1 id="logo"><span class="verde">Escola</span>Campo Verde</h1>
			<div id="area">
			<img class="logo1" src="img/cap1.jpg"> <img class="escola" src="img/escola.jpg" style="width:5; height:5px;"/>
			
			
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="cadastro.html">Cadastro</a>
				<a href="noticias.html">Noticias</a>
				<a href="contato.html">Contato</a>	
			</div>
		</div>
	</div>

		<div id="area-principal">
		
		<div id="postagem">

		<h2>Sobre a Escola</h2>
			
		<img class="img-postagem" src="img/cap2.jpg">
		<p>A Escola Campo Verde iniciou suas atividades em 2015, quando o casal Rose e Acássio chegam à cidade de João Pessoa. Tem seu objetivo de formar cidadãos, com o sistema de ensino moderno e atualizado.
	    Encontra-se no Endereço: Rua Sandoval de Oliveira n°: 322, Cep: 58040-110, Bairro: Torre, Cidade: João Pessoa - PB, Telefone: (83) 2675-6753.</p>


		<span class="postado">Postado por AdminSistemas</span>

		</div>

	</div>

		<div id='footer-pers'>
			Design por AdminSistemas | Tecnologia do <a href="http://blogger.com">Blogger</a> | Todos os direitos reservados © 2019
		</div>
</body>
</html>