<!DOCTYPE html>
<html>
	<head>
		<title>Home - Escola Campo Verde</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	
	<body>
        
        <div class="cabecalho">
            <h1 id="logo"><span class="verde">Escola</span>Campo Verde</h1>
        </div>
        
        <div class="apresentacao"></div>
        
			<!--<img class="logo1" src="img/cap1.jpg"> <img class="escola" src="img/escola.jpg" style="width:5; height:5px;"/>-->
			
			<div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="historico.html">Sobre a Escola</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
			</div>
        
		<div id= "area-principal">
			<!--<img class="cap3" src="img/cap3.jpg"style="width:550; height:255px;"/>-->
			
		</div>
<!--
		<div id='footer-pers'>
			Design por AdminSistemas | Tecnologia do <a href="http://blogger.com">Blogger</a> | Todos os direitos reservados © 2019
		</div>-->
	</body>
</html>