<!DOCTYPE html>
<html>
	<head>
		<title>Notícias - Escola Campo Verde</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	
	<body>
		
		<div id="navegacao">
			
			<div id="area">
			<h1 id="logo"><span class="verde">Escola</span>Campo Verde</h1>
			<div id="area">
			<img class="logo1" src="img/cap1.jpg"> <img class="escola" src="img/escola.jpg" style="width:5; height:5px;"/>
			
			
			<div id="menu">
				<a href="index.html">Home</a>
				<a href="historico.html">Sobre a Escola</a>
				<a href="cadastro.html">Cadastro</a>
				<a href="contato.html">Contato</a>	
			</div>
		</div>
	</div>

		<div id="area-principal">
		
		<div id="postagem">

		<h2>Mural de Mensagens</h2>
		<span class="data-postagem">postado em 12 de Outubro de 2019</span>
			
		<img class="img-postagem" src="img/rec.jpg">
		<h4>Alternativas para reciclagem de resíduos</h4>

		<p>É necessário investir em reciclagem de resíduos, o aumento do padrão de consumo mundial está ligado a geração cada vez maior de lixo. Em países em desenvolvimento, como o Brasil, ocorreu um aumento no poder aquisitivo da população que passou a consumir. 
		A destinação final mais comum dos detritos produzidos pelos brasileiros são os aterros sanitários. Os países desenvolvidos incentivam e investem em novas formas de disposição final dos resíduos. Essa crescente na geração acarretou na diminuição da vida útil dos aterros, que não suportam mais a quantidade de refugos. O desenvolvimento de novos projetos de aterros fica cada vez mais difícil, pois faltam áreas com tamanhos adequados próximo as cidades. Sendo assim, quanto mais longe a área, maior será o custo com transporte e em alguns casos a construção de um novo projeto é inviável.</p>


		<span class="postado">Postado por AdminSistemas</span>

		</div>

	</div>

		<div id='footer-pers'>
			Design por AdminSistemas | Tecnologia do <a href="http://blogger.com">Blogger</a> | Todos os direitos reservados © 2019
		</div>
</body>
</html>